# FruitsRecognition

./: FruitsRecognition.sln
FruitsRecognition/: App.xaml  App.xaml.cs  FruitsRecognition.csproj
FruitsRecognition.Predictor/: FruitsRecognition.Predictor.csproj  PredictorModel.cs
FruitsRecognition/Data/cranberries/: download.jfif
FruitsRecognition/Data/custard-apple/: 650952-01.jfif  download (1).jfif  download.jfif
FruitsRecognition/Data/date fruit/: download.jfif
FruitsRecognition/Data/feijoa/: download (1).jfif  download (2).jfif  download.jfif
FruitsRecognition/Data/gooseberries/: image.jfif
FruitsRecognition/Data/grapefruit/: 446417_main.jpg_1700Wx1700H
FruitsRecognition/Data/jackfruit/: download (2).jfif
FruitsRecognition/Data/java-plum/: download (1).jfif  jiv4goc3vgmdlyhabbug.jfif
FruitsRecognition/Data/jujube fruit/: download.jfif  images.jfif
FruitsRecognition/Data/kiwifruit/: eight_col_organic_kiwifruit.jfif
FruitsRecognition/Data/kumquat/: 36452-01.jfif  image (1).jfif  image.jfif
FruitsRecognition/Data/lime/: download (2).jfif
FruitsRecognition/Data/longan/: download (1).jfif  download (2).jfif  download (3).jfif
FruitsRecognition/Data/loquat/: Loquats.jfif  loquats+good+for.jfif
FruitsRecognition/Data/lychee/: image.jfif
FruitsRecognition/Data/mandarin/: 1148455-01.jfif  download.jfif
FruitsRecognition/Data/mangosteen/: 19120-01.jfif
FruitsRecognition/Data/nectarine/: download.jfif
FruitsRecognition/Data/olives/: download (1).jfif
FruitsRecognition/Data/papaya/: 18671-01.jfif  download (1).jfif  download.jfif
FruitsRecognition/Data/peaches/: download.jfif
FruitsRecognition/Data/pear/: download (1).jfif  download (2).jfif
FruitsRecognition/Data/persimmon/: image (1).jfif  image.jfif
FruitsRecognition/Data/pitanga/: Picture-of-Pitanga-cherry-Brightly-coloured-variety.ppm
FruitsRecognition/Models/: Prediction.cs
FruitsRecognition/ViewModels/: MainWindowViewModel.cs
FruitsRecognition/Views/: MainWindow.xaml  MainWindow.xaml.cs
(+39 files in other folders)
